@misc{lopez18,
  author       = {José María López}, 
  title        = {Las ventajas de usar LaTeX en tus documentos},
  howpublished = {Publicación de un blog},
  day          = 23,
  month        = {Noviembre},
  year         = 2018,
  url          = {https://blogthinkbig.com/ventajas-latex-editar-documentos}
}

An article from a magazine or a journal.
Required fields: author, title, journal, year.
Optional fields: volume, number, pages, month, note.
@article{Xarticle,
    author    = "",
    title     = "",
    journal   = "",
    ?_volume   = "",
    ?_number   = "",
    ?_pages    = "",
    year      = "XXXX",
    ?_month    = "",
    ?_note     = "",
}

A published book
Required fields: author/editor, title, publisher, year.
Optional fields: volume/number, series, address, edition, month, note.
@book{Xbook,
    author    = "",
    title     = "",
    publisher = "",
    ?_volume   = "",
    ?_number   = "",
    ?_series   = "",
    ?_address  = "",
    ?_edition  = "",
    year      = "XXXX",
    ?_month    = "",
    ?_note     = "",
}

A bound work without a named publisher or sponsor.
Required fields: title.
Optional fields: author, howpublished, address, month, year, note.
@booklet{Xbooklet,
    ?_author   = "",
    title     = "",
    ?_howpublished   = "",
    ?_address  = "",
    ?_year      = "XXXX",
    ?_month    = "",
    ?_note     = "",
}

Equal to inproceedings
Required fields: author, title, booktitle, year.
Optional fields: editor, volume/number, series, pages, address, month, organization, publisher, note.
@conference{Xconference,
    author    = "",
    title     = "",
    booktitle = "",
    ?_editor   = "",
    ?_volume   = "",
    ?_number   = "",
    ?_series   = "",
    ?_pages    = "",
    ?_address  = "",
    year      = "XXXX",
    ?_month    = "",
    ?_publisher= "",
    ?_note     = "",
}

A section of a book without its own title.
Required fields: author/editor, title, chapter and/or pages, publisher, year.
Optional fields: volume/number, series, type, address, edition, month, note.
@inbook{Xinbook,
	author	= "",
	editor	= "",
	title	= "",
	chapter	= "",
	pages	= "",
	publisher= "",
	?_volume	= "",
	?_number	= "",
	?_series	= "",
	?_type	= "",
	?_address= "",
	?_edition= "",
	year	= "",
	?_month	= "",
	?_note	= "",
}

A section of a book having its own title.
Required fields: author, title, booktitle, publisher, year.
Optional fields: editor, volume/number, series, type, chapter, pages, address, edition, month, note.
@incollection{Xincollection,
	author	= "",
	title	= "",
	booktitle= "",
	publisher= "",
	?_editor	= "",
	?_volume	= "",
	?_number	= "",
	?_series	= "",
	?_type	= "",
	?_chapter= "",
	?_pages	= "",
	?_address= "",
	?_edition= "",
	year	= "",
	?_month	= "",
	?_note	= "",
}

An article in a conference proceedings.
Required fields: author, title, booktitle, year.
Optional fields: editor, volume/number, series, pages, address, month, organization, publisher, note.
@inproceedings{Xinproceedings,
	author		= "",
	title		= "",
	booktitle	= "",
	?_editor		= "",
	?_volume		= "",
	?_number		= "",
	?_series		= "",
	?_pages		= "",
	?_address	= "",
	?_organization	= "",
	?_publisher	= "",
	year		= "",
	?_month		= "",
	?_note		= "",
}

Technical manual
Required fields: title.
Optional fields: author, organization, address, edition, month, year, note.
@manual{Xmanual,
	title		= "",
	?_author		= "",
	?_organization	= "",
	?_address	= "",
	?_edition	= "",
	year		= "",
	?_month		= "",
	?_note		= "",
}

Master's thesis
Required fields: author, title, school, year.
Optional fields: type (eg. "diploma thesis"), address, month, note.
@mastersthesis{Xthesis,
    author    = "",
    title     = "",
    school    = "",
    ?_type     = "diploma thesis",
    ?_address  = "",
    year      = "XXXX",
    ?_month    = "",
    ?_note     = "",
}

Template useful for other kinds of publication
Required fields: none
Optional fields: author, title, howpublished, month, year, note.
@misc{Xmisc,
    ?_author    = "",
    ?_title     = "",
    ?_howpublished = "",
    ?_year     = "XXXX",
    ?_month    = "",
    ?_note     = "",
}

Ph.D. thesis
Required fields: author, title, year, school.
Optional fields: address, month, keywords, note.
@phdthesis{Xphdthesis,
	author		= "",
	title		= "",
	school		= "",
	?_address	= "",
	year		= "",
	?_month		= "",
	?_keywords	= "",
	?_note		= "",
}

The proceedings of a conference.
Required fields: title, year.
Optional fields: editor, volume/number, series, address, month, organization, publisher, note.
@proceedings{Xproceedings,
	title		= "",
	?_editor		= "",
	?_volume		= "",
	?_number		= "",
	?_series		= "",
	?_address	= "",
	?_organization	= "",
	?_publisher	= "",
	year		= "",
	?_month		= "",
	?_note		= "",
}

Technical report from educational, commercial or standardization institution.
Required fields: author, title, institution, year.
Optional fields: type, number, address, month, note.
@techreport{Xtreport,
    author    = "",
    title     = "",
    institution = "",
    ?_type     = "", 
    ?_number   = "",
    ?_address  = "",
    year      = "XXXX",
    ?_month    = "",
    ?_note     = "",
}

An unpublished article, book, thesis, etc.
Required fields: author, title, note.
Optional fields: month, year.
@unpublished{Xunpublished,
	author	= "",
	title	= "",
	?_year	= "",
	?_month	= "",
	note	= "",
}