\documentclass[journal,trans]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[spanish,activeacute]{babel}
\ifCLASSINFOpdf
\else
\fi
\hyphenation{op-tical net-works semi-conduc-tor}
\begin{document}
\newcommand{\titlepaper}{Formato Paper Latex}
\title{\titlepaper}
\renewcommand\IEEEkeywordsname{Palabras clave}
\author{\IEEEauthorblockN{Yeiner Arias-Esquivel}
\IEEEauthorblockA{emailEstudidiante1@estudiantec.cr}
\IEEEauthorblockA{\\Área académica de Ingeniería Mecatrónica}
\IEEEauthorblockA{\\Instituto Tecnológico de Costa Rica}
}
\markboth{Arias, Salazar, \titlepaper}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}
\IEEEtitleabstractindextext{%
\begin{abstract}

El resumen deberá estar escrito en Arial, 9 Pts, cursiva y justificado en la columna del lado izquierdo como se muestra en este documento. Se debe de utilizar la palabra RESUMEN, como título en mayúsculas, Arial, 9 Pts, cursiva, negritas y espacio simple. La forma solicitada para los documentos esta basada en parte en los formatos utilizados para los documentos de la IEEE. El resumen no debe de exceder de 150 palabras y debe establecer lo que fue hecho, como fue hecho, los resultados principales y su significado. No cite referencias en el resumen, ni borre el espacio sobre el resumen. Dejar dos espacios en blanco después del RESUMEN, para iniciar con el texto del artículo.

\end{abstract}
\begin{IEEEkeywords}
Se sugiere no más de cuatro palabras o frases cortas en orden alfabético, separadas por comas, que representen su reporte.
\end{IEEEkeywords}}

\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle
\section{Introducción}
Esta guía incluye las descripciones completas de los tipos de letra, del espaciamiento, y la información relacionada para elaborar sus reportes, basada en los formatos utilizados por la IEEE.
\section{Clonado de un repositorio}
\subsection{Características Generales} 
Todo el material impreso, incluyendo el texto, las ilustraciones, y los gráficos, se deben mantener dentro de un área de impresión de 17,5 cm ancho por 23 cm alto. No escriba, ni imprima nada fuera del área de impresión. Todo texto debe estar en un formato de dos columnas. Las columnas deberán ser 8 cm de ancho, con una separación de 1 cm de espacio entre ellas y con espaciamiento sencillo entre renglones. El texto debe estar justificado.

Este documento es un  ejemplo del formato con los márgenes y la colocación del texto, éste está disponible en formato de LATEX. Contiene las líneas y los párrafos con los márgenes y área de impresión. 

Se recomienda utilizar el presente documento como plantilla para LATEX para la preparación del reporte. Lo puede descargar y abrir la plantilla y copiar su texto y las ilustraciones en la plantilla. 

Las características generales del texto deben de respetar los siguientes criterios:

Los escritos deben ser impresos en hojas tamaño carta, (21.5 cm x 27.9 cm).

Los márgenes externos deben de respetar los siguientes criterios:
\begin{itemize}
\item Margen izquierdo: 2.5 cm.
\item Margen derecho: 2.0 cm. 
\item Margen superior (página 1): 2.5 cm.
\item Margen superior (páginas 2-8): 2cm.
\item Margen inferior: 2.0 cm.
\end{itemize}
 
Mencione las figuras con la abreviatura: Fig. 2, a menos que sea al inicio de la oración. 

\section{Título principal}
El título principal debe empezar en el margen superior  de la primera de la página, en mayúsculas, centrado, Arial de 14 Pts, negrita. Deje un espacio en blanco después del título.
\section{NOMBRES DE LOS INTEGRANTES Y SUS E-MAIL} 

Los nombres de los participantes deberán estar centrados bajo el título Arial de 11 Pts. Los correos electrónicos  se centrarán debajo de los nombres, en Arial de 10 Pts., (quitar el hipervínculo). En seguida de la información de los participantes dejar dos espacios en blanco antes de texto principal.


\textbf{Nota: Inicie con su(s) nombre(s) de pila seguido de sus apellidos.}


\section{SEGUNDA Y PÁGINAS SIGUIENTES}
Los márgenes para la segunda y las páginas siguientes deben cumplir con los establecidos en el punto 2.1.

\section{TIPOS DE LETRA}
Cualquier tipo de letra Arial es aceptada, Arial Narrow o Arial Unicode MS pueden ser utilizadas. Si no cuenta con éstas en su procesador de textos, utilice por favor el tipo de letra más cercano en apariencia a Arial.

\textbf{Nota: Por favor evite hacer uso de tipos de letra del mapa de caracteres que no sean los autorizados.}

\section{TEXTO PRINCIPAL}
Escriba su texto en Arial de 9 Pts, espacio simple. No utilice el doble espaciamiento. Todos los párrafos deberán iniciar con una sangría de 0.75 cm en el primer renglón y justificados. Por favor deje un espacio en blanco entre párrafos. 

Los títulos de la figura y de las tablas deben ser en Arial de 9 Pts (o un tipo de letra semejante), en cursiva. Use mayúsculas sólo en la primer palabra de cada título de las figuras y de las Tablas. Las figuras y las tablas se deben numerar separadamente. Por ejemplo: “Figura 1. Los títulos de la figura deberán estar centrados debajo de las figuras. Los títulos de las tablas deberán estar centrados arriba de las tablas. 

Utilice explícitamente la notación exponencial en lugar de la letra “e”, es decir 5.6x10$^{-3}$, en vez de 5.6e-3. 

\section{TITULO DE PRIMER NIVEL}

Por ejemplo, “1 INTRODUCCION”, en Arial, mayúsculas, justificado, con un espacio en blanco antes y un espacio en blanco después.

\subsection{TITULO DE SEGUNDO NIVEL}
Cuando sea necesario este título, deben ser en Arial, negrita, de 11 pts, en mayúsculas, justificado, con un espacio en blanco antes, y un espacio en blanco después.

\subsubsection{TITULO DE TERCER NIVEL}

Los títulos de tercer orden no son recomendables pero si es necesario, deben ser en Arial de 9 pts, en negritas, mayúsculas, justificado con un espacio en blanco antes, y un espacio en blanco después.

\section{Paginación}

Cuando copie su manuscrito a la plantilla, las páginas se numerarán automáticamente. Por favor no quite los números de página.

\section{GRÁFICOS, FOTOGRAFÍAS Y TABLAS}


Todos los gráficos, fotografías y tablas se deben centrar. Todo debe de incluirse en el artículo. Recuerde que la calidad de los gráficos, fotografías y tablas debe ser mejor que los originales de origen.

Es deseable colocar las tablas o figuras al principio o al final de la columna.

Las tablas o figuras muy grandes pueden ponerse abarcando las dos columnas de preferencia en la parte baja de la página.

No colocar figuras antes de su primera mención en el texto. Los ejes de las figuras deberán tener nombres y no símbolos.

Está permitido si es necesario que sus figuras, diagramas y tablas sean de página completa.

Enmarque las figuras con líneas de 1 punto de grosor.
El título de las tablas se coloca sobre ellas, mientras que el de las figuras se coloca debajo.

Ejemplos:


\begin{figure}[htb]
   \begin{center}
    \caption{Filter bank's output's STD error per band for an impulsive input signal, tested against BeagleBoard's output for the same input signal. Worst case is band 5, close to a 4\% STD error. }
    \label{tab:filter-error}
   
   \begin{tabular}{c | c | c | c | c | c }
      \hline
      Band & 1 & 2 & 3 & 4 & 5 \\
      \hline
      %\scriptsize{STD} & \scriptsize{0.0090} & 0.0097 & 0.0166 & 0.0291 & 0.0389 & 0.0116 & 0.0039 & 0.0082 \\
       STD & 0.0090 & 0.0097 & 0.0166 & 0.0291 & 0.0389  \\
      \hline
    \end{tabular}
  \end{center}
\end{figure}

\begin{figure}[hbtp]
	\centering
	\includegraphics[width = \columnwidth]{Circuito}
	\caption[Figura3]{Sample of results from bands 1 and 8 from the Verilog version of the filter bank, compared against data from the BeagleBoard's filter version.}
	\label{fig:FiguraCircuito}
\end{figure}


\section{IMÁGENES A COLOR}
Esta permitido el uso de imágenes a color.

Las citas, referencias y ecuaciones deberán de seguir los siguientes criterios:

\subsection{ECUACIONES}

Por favor utilice símbolos que estén disponibles en  inglés y en español, en las versiones de procesadores de textos.

Las ecuaciones deberán estar numeradas con el número entre paréntesis y al margen derecho del texto, Ej.

\begin{equation} \label{eq:evaluacion_iniciatialization}
H=G\left(\frac{b_{01}+b_{11}z^{-1}}{a_{01}+a_{11}z^{-1}} \right)\left(\frac{b_{02}+b_{12}z^{-1}+b_{22}z^{-1}}{a_{02}+a_{12}z^{-1}+a_{22}z^{-1}} \right)
\end{equation}


Para su mención utilice la abreviatura Ec.~\ref{eq:evaluacion_iniciatialization}, a menos que se mencione al inicio de la oración. 





\section{CITAS Y/O REFERENCIAS}

Las citas y/o referencias se colocarán al final del manuscrito. Utilice Arial, 8 pts, espacio simple. Para ayudar a los lectores, evite notas a pie de página que incluyen las observaciones periféricas necesarias en el texto (dentro de paréntesis, si usted prefiere, como en esta oración). Las citas deberán de respetar el orden de aparición en las referencias.

Se colocarán entre corchetes Ej. \cite{stat1}.


Si es preciso mencionar los nombres de los autores deberán de aparecer todos los nombres exceptuando si el numero de éstos es más de cuatro, en tal caso se pondrá el nombre del primer autor y la leyenda ‘et al’.


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}
\bibitem{stat}
Pakzad, S. N., \& Fenves, G. L. (2009). \emph{Statistical analysis of vibration modes of a suspension bridge using spatially dense wireless sensor network}. Journal of structural engineering, 135(7), 863-872.
\bibitem{stat1}
Pakzad, S. N., Fenves, G. L., Kim, S., \& Culler, D. E. (2008).  \emph{Design and implementation of scalable wireless sensor network for structural monitoring}. Journal of Infrastructure Systems, 14(1), 89-101.
\bibitem{wave}
Hou, Z., Noori, M., \& Amand, R. S. (2000). \emph{Wavelet-based approach for structural damage detection}. Journal of Engineering Mechanics, 126(7), 677-683.
\bibitem{fft}
Schwarz, B. J., \& Richardson, M. H. (1999). \emph{Experimental modal analysis}. CSI Reliability week, 35(1), 1-12.
\bibitem{salgado}
Estrada, R. S. (2008). \emph{Damage detection methods in bridges through vibration monitoring: evaluation and application}.
\bibitem{fftw3}
M.~Frigo and S.~G. Johnson, \emph{The Design and Implementation of FFTW3} Proceedings of the IEEE, vol. 93, no. 2, pp. 216–231, Feb. 2005.
\bibitem{ANN}
D.~Reby, S.~Lek, I.~Dimopoulos, J.~Joachim, J.~Lauga, and S.~Aulagnier, \emph{Artificial neural networks as a classification method in the behavioural sciences}, Behavioural Processes, vol. 40, no. 1, pp. 35–43, Apr. 1997
\bibitem{BPP}
Rumelhart, D. E., Hinton, G. E., \& Williams, R. J. (1985). \emph{Learning internal representations by error propagation} (No. ICS-8506). California Univ San Diego La Jolla Inst. for Cognitive  Science..
\bibitem{Timer}
Q.~Li, C.~Yao, \emph{Real-Time Concepts for Embedded Systems}, CRC Press, 2003.
\bibitem{HM}
Kim, S. et.al, (2007). \emph{Health Monitoring of Civil Infrastructures Using Wireless Sensor Networks}. Proceedings of the 6th International Conference on Information Processing in Sensor Networks (IPSN '07),Cambridge, ACM Press, 254-263.
 

\bibitem{CHEN}
X.~Chen, Z.~Gao, \emph{ Data Processing Based on Wavelet Analysis in Structure Health Monitoring System}, Journal of computers, Vol. 6, No. 12, December 2011.

\bibitem{Ovanesova}
A.~ Ovanesova, L.~Suárez, \emph{Applications of wavelet transform to damage detection in frame structures}, Engineering Structures, Vol.26, No.1, pp.39-49, January 2004.

\bibitem{Golmohamadi}
M.~ Golmohamadi, H.~ Badri, \emph{ Damage Diagnosis in Bridges Using Wavelet.}, IACSIT Coimbatore Conferece, Vol. 28, 2012.

\bibitem{Crespo}
A.~ Crespo, \emph{ Real-Time Control of Non-uniformly Sampled Systems.}

\bibitem{yocto}
About Yocto Proyect. http://www.yoctoproject.org/about

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}

% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


